# DNSEnum Bootstrapper

I got sick of installing all the dependencies for dnsenum
By default, does not do reverse ip because thats shit
just git this onto your fresh amazon aws or digital ocean box and run it. you're good to dnsenum

## Usage

```
sudo sh bootstrap.sh
./runDnsenumFromList.sh <input file> <dictionary>
```




